# application

./: pom.xml
core/: pom.xml
core/src/main/java/com/demo/: Application.java  BooleanDemo.java  CalendarTest.java  CycleBarrierTest.java  DynamiticProxyTest.java  EqualsDemo.java  ListTest.java  LongBooleanDEmo.java  Mex.java  PriorityQueueDemo.java  RandomTest.java  SetTest.java  StringBuilderDemo.java  StringTest.java  SubListTest.java  TestDemo.java  ThreadTest.java  TreeSetTest.java
core/src/main/java/com/demo/spring/: SpringUtil.java
core/src/main/java/com/wxc/: Application.java  ApplicationTest.java  UserController.java  ZipUtils.java
core/src/main/java/com/wxc/activemq/: JmsConsumerTopic.java  JmsProduceTopic.java  Receiver.java  Sender.java
core/src/main/java/com/wxc/entity/: User.java
core/src/main/java/com/wxc/kafka/: KafkaController.java  KafkaProducerController.java  KafkaTestConsumer.java
core/src/main/java/com/wxc/mapper/: DemoMapper.java  UserMapper.java
core/src/main/java/com/wxc/schedule/: ScheduleTest.java  ScheduleTest1.java  ScheduleTest2.java
core/src/main/resources/: application.properties
core/src/main/resources/html/: login.html  register.html
core/src/main/resources/mybatis/: mybatis-config.xml
core/src/main/resources/mybatis/mapper/: UserMapper.xml
core/src/test/java/com/demo/spring/: SpringUtilTest.java
core/src/test/java/com/wxc/: BooleanTest.java  SpringbootDemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/wxc/: Application.java
demo/src/main/java/com/wxc/spring/aop/: AopInterceptor.java  IdempotenceAnnotationImpl.java  RedisLock.java  TestController.java
demo/src/main/java/com/wxc/spring/aop/annotation/: IdempotenceAnnotation.java
demo/src/main/java/com/wxc/spring/jdbc/: Jdbcbatch.java  TestJdbcController.java
demo/src/main/java/com/wxc/thread/schedule/: ScheduleTest.java  ScheduleTest1.java  ScheduleTest2.java
demo/src/main/java/com/wxc/thread/threadpool/: ThreadPoolTest.java
demo/src/main/resources/: application.yml
devtest/: pom.xml
devtest/src/main/java/com/wxc/devtest/: DevtestApplication.java
devtest/src/main/java/com/wxc/devtest/io/: WriteReadTest.java
devtest/src/main/resources/: logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wxc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
eureka-server/src/test/java/com/wxc/: EurekaServerApplicationTests.java
kafka-core/: pom.xml
kafka-core/src/main/java/com/wxc/: BaseproductApplication.java  ServletInitializer.java
kafka-core/src/main/java/com/wxc/kafka/java/consumer/: ConsumerDemo.java
kafka-core/src/main/java/com/wxc/kafka/java/producer/: AbstractMessage.java  ProducerDemo.java  RealtimeMessage.java
kafka-core/src/main/java/com/wxc/kafka/spring/consumer/: Consumer.java  KafkaSendMessageServiceImpl.java
kafka-core/src/main/java/com/wxc/kafka/spring/producer/: KafkaSendMsgUtils.java  OBDKafkaProducer.java  (+1 more)
kafka-core/src/main/resources/: application.properties  kafka.properties  spring-kafka-consumer.xml  spring-kafka-producer.xml
kafka-core/src/test/java/com/wxc/: BaseproductApplicationTests.java
rabbitmq-api/: pom.xml
rabbitmq-api/src/main/java/com/wxc/rabbitmq/quickstart/: Consumer.java  Producer.java
rabbitmq-core/: pom.xml
rabbitmq-core/src/main/java/com/wxc/: Application.java
rabbitmq-core/src/test/java/com/wxc/: RabbitmqCoreApplicationTests.java
seckill/: pom.xml
seckill/src/main/java/com/wxc/: RedisTest.java  SeckillApplication.java  TransactionalTest.java
seckill/src/main/java/com/wxc/Util/: RedisUtil.java
seckill/src/main/java/com/wxc/connfig/: CorsConfig.java  RedisConfig.java  SpringSessionConfig.java
seckill/src/main/java/com/wxc/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
seckill/src/main/java/com/wxc/controller/vo/: ItemVO.java  UserVO.java
seckill/src/main/java/com/wxc/dao/: ItemMapper.java  ItemStockMapper.java  OrderMapper.java  PromoMapper.java  SequenceMapper.java  UserMapper.java  UserPasswordMapper.java
seckill/src/main/java/com/wxc/entity/: Item.java  ItemExample.java  ItemStock.java  ItemStockExample.java  Order.java  OrderExample.java  Promo.java  PromoExample.java  Sequence.java  SequenceExample.java  User.java  UserPassword.java
seckill/src/main/java/com/wxc/error/: BuinessException.java  CommonError.java  EmBuinessError.java
seckill/src/main/java/com/wxc/response/: CommonReturnType.java
seckill/src/main/java/com/wxc/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
seckill/src/main/java/com/wxc/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/com/wxc/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
seckill/src/main/java/com/wxc/util/: RedisUtil.java
seckill/src/main/java/com/wxc/validator/: ValidationResult.java  ValidatorImpl.java
seckill/src/main/resources/: application-dev.properties  application.properties  mybatis-generator.xml
seckill/src/main/resources/mapping/: ItemMapper.xml  ItemStockMapper.xml  OrderMapper.xml  PromoMapper.xml  SequenceMapper.xml  UserMapper.xml  UserPasswordMapper.xml
